C:\Users\alex\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5457.51\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\my_example_2.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\my_example_2.dir/objects.a @CMakeFiles\my_example_2.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\my_example_2.dir/objects.a -Wl,--no-whole-archive -o my_example_2.exe -Wl,--out-implib,libmy_example_2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\my_example_2.dir\linklibs.rsp
